<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainController">

    <JFXTabPane styleClass="phcy"
                AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <Tab text="Medicine">
            <fx:include fx:id="medicine" source="MedicineView.fxml" />
        </Tab>
        <Tab text="Diseases">
            <fx:include fx:id="diseases" source="DiseaseView.fxml" />
        </Tab>
        <Tab text="Orders">
            <fx:include fx:id="medicineOrder" source="MedicineOrderView.fxml" />
        </Tab>
    </JFXTabPane>

</AnchorPane>
